{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=(local)\\SQLEXPRESS; Database=DND;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"eOneDb": "Data Source=10.0.100.50;Initial Catalog=DND;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=TitdB@adm1n"

  },
  //"SMTPIP": "172.28.2.24",
  //"SMTPPort": "25",
  "SMTPIP": "imap.gmail.com",
  "SMTPPort": "993",
  "EmailAddress": "ade.oluwaleade2@gmail.com",
  "Password": "Aramide@1990"
}
